# CsharpWebAPI

./: .gitignore  README.md
EventCalendar/: EventCalendar.csproj  EventCalendar.http  EventCalendar.sln  Program.cs  appsettings.json
EventCalendar.Application/: EventCalendar.Application.csproj
EventCalendar.Application.Contracts/: EventCalendar.Application.Contracts.csproj
EventCalendar.Application.Contracts/CivicPlus/: IEventsService.cs
EventCalendar.Application.Contracts/CivicPlus/Models/: EventResponseDto.cs  EventsDto.cs  EventsTokenDto.cs
EventCalendar.Application.Contracts/Security/: IAuthService.cs
EventCalendar.Application.Contracts/Security/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
EventCalendar.Application/CivicPlus/: EventsService.cs
EventCalendar.Application/Security/: AuthService.cs
EventCalendar.Domain/Entities/: User.cs
EventCalendar.EntityFrameworkCore/: EventCalendar.EntityFrameworkCore.csproj
EventCalendar.EntityFrameworkCore/Data/: UserDbContext.cs
EventCalendar.EntityFrameworkCore/Migrations/: 20250924175636_Initial.Designer.cs  20250924175636_Initial.cs  UserDbContextModelSnapshot.cs
EventCalendar/Controllers/: AuthController.cs  EventsController.cs
EventCalendar/Properties/: launchSettings.json
