<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34f65834-3302-4a9a-a85d-5875d69ae3e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EventCalendar.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCalendar.Application.Contracts\EventCalendar.Application.Contracts.csproj" />
    <ProjectReference Include="..\EventCalendar.Application\EventCalendar.Application.csproj" />
    <ProjectReference Include="..\EventCalendar.Domain\EventCalendar.Domain.csproj" />
    <ProjectReference Include="..\EventCalendar.EntityFrameworkCore\EventCalendar.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
